{
  "name": "C++ Dev Container (prebuilt image)",
  "image": "mcr.microsoft.com/vscode/devcontainers/cpp:0-ubuntu-22.04",
  "workspaceFolder": "/work",
  "remoteUser": "vscode",
  "features": {},
  "postCreateCommand": "bash -lc 'python3 -m pip install --user conan || true; echo \"export PATH=\\\"$HOME/.local/bin:$PATH\\\"\" >> ~/.profile || true'",
  "forwardPorts": [],
  "mounts": [
    "source=${localWorkspaceFolder},target=/work,type=bind,consistency=cached"
  ],
  "extensions": [
    "ms-vscode.cpptools",
    "ms-vscode.cmake-tools",
    "ms-vscode-remote.remote-containers"
  ]
}
