{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: Configure (Ninja, Debug)",
      "type": "shell",
      "command": "cmake -S . -B build -G Ninja -DCMAKE_BUILD_TYPE=Debug",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Build (cmake --build)",
      "type": "shell",
      "command": "cmake --build build -j${env:NUMBER_OF_PROCESSORS:-$(nproc)}",
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Run tests (ctest)",
      "type": "shell",
      "command": "ctest --test-dir build --output-on-failure",
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    }
  ]
}
